<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Contact me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="navbar">
    <a href="/">Main</a>
    <a href="recipe_shopping_policy.html">Privacy Policy for Recipe Shopping</a>
    <a href="contact.html">Contact</a>
</div>

<h1>If you have any questions you may contact me by email!</h1>
<h2><a href="mailto:support@techforline.com">support@techforline.com</a></h2>

</body>
</html>
